<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/" />
  <meta charset="utf-8" />
  <!-- <link rel="icon" href="./favicon.ico" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#FFB016" />
  <meta name="description" content="React Royal" />
  <!-- <link rel="apple-touch-icon" href="./logo192.png" /> -->
  <!--
    manifest.json provides metadata used when your web app is installed on a
    user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
  -->
  <!-- <link rel="manifest" href="./manifest.json" /> -->
  <!--
    Notice the use of %PUBLIC_URL% in the tags above.
    It will be replaced with the URL of the `public` folder during the build.
    Only files inside the `public` folder can be referenced from the HTML.

    Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
    work correctly both with client-side routing and a non-root public URL.
    Learn how to configure a non-root public URL by running `npm run build`.
  -->
  <title>React Royal</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div class="loading-top"></div>
  <div id="app"></div>
</body>

</html>